# ChromeDevTools

source/: MasterDevs.ChromeDevTools.sln
source/ChromeDevTools/: ChromeSession.cs  MasterDevs.ChromeDevTools.csproj
source/ChromeDevTools/Properties/: AssemblyInfo.cs
source/MasterDevs.ChromeDevTools.Tests/: MasterDevs.ChromeDevTools.Tests.csproj
source/MasterDevs.ChromeDevTools.Tests/Properties/: AssemblyInfo.cs
source/ProtocolGenerator/: MasterDevs.ChromeDevTools.ProtocolGenerator.csproj
source/ProtocolGenerator.Tests/: MasterDevs.ChromeDevTools.ProtocolGenerator.Tests.csproj
source/ProtocolGenerator.Tests/Properties/: AssemblyInfo.cs
source/ProtocolGenerator/Properties/: AssemblyInfo.cs
source/Sample/: MasterDevs.ChromeDevTools.Sample.csproj  Program.cs
source/Sample/Properties/: AssemblyInfo.cs
